<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginVertical="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_produk"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/product"/>

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_nama"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"/>

        <TextView
            android:textColor="#8F8F8F"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tv_hargaAsli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"/>

        <TextView
            android:textColor="@color/orange"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>