<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#001342</color>
    <color name="colorPrimaryDark">#001342</color>
    <color name="colorAccent">#001342</color>

    <color name="colorPrimarySoft">#204DBE</color>

    <color name="orange">#FF9800</color>
    <color name="white">#FFFFFF</color>

    <color name="dark">#121931</color>
    <color name="biru">#0099FF</color>

    <color name="menungu">#FF9800</color>
    <color name="selesai">#4CAF50</color>
    <color name="batal">#E91E1E</color>

</resources>
